webServiceUrl = http://192.168.1.7:1234/
jdbcDriver = com.mysql.jdbc.Driver
# jdbcUrl = jdbc:mysql://195.134.65.215:3306/sdi0800169?user=sdi0800169&password=nnJ2KTBm
jdbcUrl = jdbc:mysql://localhost:3306/k23?user=admin&password=k23
# se deuterolepta
T = 120
# se milisecond
guiRefreshTime = 1000

